{
	"name": "properties",
	"version": "0.3.3",
	"description": ".properties parser/stringifier",
	"keywords": ["properties", ".properties", "ini", ".ini", "parser"],
	"author": {
		"name": "Gabriel Llamas",
		"email": "gaglekas@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Gagle/Node-Properties.git"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"buffered-reader": "*",
		"buffered-writer": "*",
		"error-provider": "*"
	},
	"devDependencies": {
		"mocha-runner": "*"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://www.opensource.org/licenses/mit-license.html"
	}],
	"main": "lib/properties"
}